TEXT_API_KEY=AIzaSyB3aSl24wljO7QQ21UiNXGusY2lGZv5oWw
SECRET_KEY='django-insecure-w&ny_ss_-be$++5w$*uof^1xm6=kj*v6^76aotpa86nwm$n&ef'
DEBUG='True'
DATABASE_URL='postgresql://postgres:password@localhost:5432/artist_db'